<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servison</title>
    
  <style type="text/css">
   /* estilo pagina boas vindas*/
   /* o  css esta interno pois como é apenas um apagina informativa,
      não haverá mais parametros a serem escritos */

   body{
        background-color: #ffffff;
   }
   h1 {
        font-size: 65px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
   
    h2 { font-size: 65px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
   } 
  </style>
</head>

<body>
    <center>
    
    <h1> Site em construção!</h1>
    
    <img src="images/logo1.png">
    
    <h2>em breve novidades</h2>
    
</center>    
</body>
</html>